PORT=4000

DB_URI = "mongodb+srv://ismael:ismael123@cluster0.qlptm.mongodb.net/test"

JWT_SECRET=FCSEOFJOSEJF09E39W03RF0W3R
JWT_EXPIRE=5d

STRIPE_API_KEY=pk_test_51JFBeFBtF1tbIuQvVXTDW1GlH7j5JnyThhYMj5YgiuVXrHp2mkHw9PfJDb0usGPAhYYdmitq7e0pdRIRj3el1UVD00pTRQJ20l
STRIPE_SECRET_KEY=sk_test_51JFBeFBtF1tbIuQv2ouG1cQ9wgDLd3d1ENkRrxrQMApNjp5Q7kCfdh5BsGU4WhIytLvJSbef2qZzJTqznOlmqvz200UxauFirF

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_EMAIL=recoverydev13@gmail.com
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=drm7wgltq
CLOUDINARY_API_KEY=787113854847498
CLOUDINARY_API_SECRET=RbNq79BhW7xewvLYKl2AIla2JsE