name: Say Hello

on:
  push:
    branches:
      - main

jobs:
  hello_world:
    runs-on: windows-2019
    steps:
      - name: Echo the message
        run: |
          echo "Hello Ismael"
      - name: Tell me the time
        run: Date
      - run: where ls
